{
   "name": "backend",
   "version": "1.0.0",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "lint": "eslint"
   },
   "author": "",
   "license": "ISC",
   "description": "",
   "dependencies": {
      "bcrypt": "^6.0.0",
      "body-parser": "^1.20.3",
      "class-transformer": "^0.5.1",
      "express": "^4.21.2",
      "jsonwebtoken": "^9.0.2",
      "mysql2": "^3.14.0",
      "reflect-metadata": "^0.2.2",
      "typeorm": "0.3.24"
   },
   "devDependencies": {
      "@stylistic/eslint-plugin": "^4.4.0",
      "@types/express": "^5.0.2",
      "@types/jsonwebtoken": "^9.0.9",
      "@types/node": "^22.13.10",
      "@typescript-eslint/eslint-plugin": "^8.32.1",
      "@typescript-eslint/parser": "^8.32.1",
      "eslint": "^9.27.0",
      "eslint-config-prettier": "^10.1.5",
      "eslint-plugin-prettier": "^5.4.0",
      "eslint-plugin-unicorn": "^59.0.1",
      "prettier": "^3.5.3",
      "ts-node": "^10.9.2",
      "typescript": "^5.8.2"
   }
}
